<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditorsDetailCollectionViewCell" id="gTV-IL-0wX" customClass="EditorsDetailCollectionViewCell" customModule="hufs_eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="345"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-7i-Uon">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="345"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekY-Sa-e0B">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xxs-7i-Uon" secondAttribute="trailing" id="GEc-mt-XgD"/>
                <constraint firstItem="xxs-7i-Uon" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eCS-a8-dNR"/>
                <constraint firstAttribute="bottom" secondItem="xxs-7i-Uon" secondAttribute="bottom" id="fTf-Rd-v92"/>
                <constraint firstItem="xxs-7i-Uon" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nwx-8e-Kqq"/>
            </constraints>
            <size key="customSize" width="288" height="345"/>
            <connections>
                <outlet property="EditorsRecommendCollectionView" destination="xxs-7i-Uon" id="KQl-4x-Xih"/>
            </connections>
            <point key="canvasLocation" x="310.14492753623193" y="233.37053571428569"/>
        </collectionViewCell>
    </objects>
</document>
